apps:
  - name: sms.edutoday.uz
    script: artisan
    exec_mode: fork
    interpreter: php
    instances: 1
    args:
      - queue:work
      - --tries=1
      - --sleep=1
      - --timeout=60
      - --queue=sms